#release configuration
#Tue Oct 03 12:31:53 EEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test
pushChanges=true
scm.url=scm\:git\:/home/mary/Documents
preparationGoals=clean verify
project.scm.com.softserveinc\:edu.developerConnection=scm\:git\:/home/mary/Documents/backup/OMS.Release
project.rel.com.softserveinc\:edu=1.0.0-BUILD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.softserveinc\:edu.connection=scm\:git\:/home/mary/Documents/backup/OMS.Release
project.scm.com.softserveinc\:edu.tag=test
project.scm.com.softserveinc\:edu.url=/home/mary/Documents/backup/OMS.Release
exec.snapshotReleasePluginAllowed=false
project.dev.com.softserveinc\:edu=1.0.2-BUILD-SNAPSHOT
completedPhase=run-preparation-goals
