[EMMA v2.0.5312 report, generated Tue Oct 03 16:02:20 EEST 2017]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
33%  (41/123)!	28%  (278/990)!	26%  (3633/14146)!	25%  (769.1/3022)!	all classes

OVERALL STATS SUMMARY:

total packages:	32
total classes:	123
total methods:	990
total executable files:	106
total executable lines:	3022

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	100% (1/1)	100% (3/3)	100% (1/1)	com.softserveinc.edu.oms.domain
100% (10/10)	74%  (111/151)	63%  (614/981)!	71%  (239/339)!	com.softserveinc.edu.oms.domain.entities
0%   (0/1)!	0%   (0/4)!	0%   (0/270)!	0%   (0/64)!	com.softserveinc.edu.oms.domain.utils
100% (2/2)	86%  (25/29)	74%  (403/542)!	75%  (97.7/130)!	com.softserveinc.edu.oms.persistence.dao
100% (11/11)	71%  (61/86)	63%  (1215/1917)!	60%  (174.6/292)!	com.softserveinc.edu.oms.persistence.dao.concrete
100% (4/4)	59%  (13/22)!	66%  (231/351)!	58%  (27.3/47)!	com.softserveinc.edu.oms.persistence.dao.params
86%  (6/7)!	50%  (13/26)!	61%  (155/254)!	36%  (13.9/38)!	com.softserveinc.edu.oms.persistence.dao.params.user
0%   (0/9)!	0%   (0/131)!	0%   (0/904)!	0%   (0/184)!	com.softserveinc.edu.oms.service.implementation
0%   (0/4)!	0%   (0/17)!	0%   (0/182)!	0%   (0/59)!	com.softserveinc.edu.oms.web
0%   (0/4)!	0%   (0/20)!	0%   (0/180)!	0%   (0/48)!	com.softserveinc.edu.oms.web.abstracthandlers
0%   (0/6)!	0%   (0/49)!	0%   (0/883)!	0%   (0/194)!	com.softserveinc.edu.oms.web.itemManagement
0%   (0/2)!	0%   (0/9)!	0%   (0/88)!	0%   (0/26)!	com.softserveinc.edu.oms.web.itemManagement.util
0%   (0/2)!	0%   (0/10)!	0%   (0/141)!	0%   (0/35)!	com.softserveinc.edu.oms.web.itemsmanagement
0%   (0/2)!	0%   (0/10)!	0%   (0/99)!	0%   (0/25)!	com.softserveinc.edu.oms.web.merchandiserpages.controlers
0%   (0/2)!	0%   (0/16)!	0%   (0/390)!	0%   (0/78)!	com.softserveinc.edu.oms.web.merchandiserpages.handlers
0%   (0/5)!	0%   (0/40)!	0%   (0/1070)!	0%   (0/204)!	com.softserveinc.edu.oms.web.order
0%   (0/5)!	0%   (0/40)!	0%   (0/939)!	0%   (0/203)!	com.softserveinc.edu.oms.web.orderitem
100% (2/2)	100% (20/20)	99%  (295/298)	99%  (57.6/58)	com.softserveinc.edu.oms.web.orderitem.model
100% (2/2)	88%  (22/25)	86%  (578/676)	83%  (108/130)	com.softserveinc.edu.oms.web.orderitem.model.temporarydata
100% (2/2)	79%  (11/14)	83%  (134/161)	87%  (48/55)	com.softserveinc.edu.oms.web.orderitem.model.temporarydata.beans
100% (1/1)	25%  (1/4)!	11%  (5/45)!	14%  (2/14)!	com.softserveinc.edu.oms.web.orderitem.util
0%   (0/2)!	0%   (0/3)!	0%   (0/112)!	0%   (0/20)!	com.softserveinc.edu.oms.web.pageablecontroler
0%   (0/8)!	0%   (0/41)!	0%   (0/643)!	0%   (0/101)!	com.softserveinc.edu.oms.web.pageablecontroler.util
0%   (0/1)!	0%   (0/7)!	0%   (0/251)!	0%   (0/56)!	com.softserveinc.edu.oms.web.product
0%   (0/2)!	0%   (0/30)!	0%   (0/296)!	0%   (0/73)!	com.softserveinc.edu.oms.web.product.model
0%   (0/3)!	0%   (0/19)!	0%   (0/129)!	0%   (0/35)!	com.softserveinc.edu.oms.web.security
0%   (0/2)!	0%   (0/10)!	0%   (0/61)!	0%   (0/20)!	com.softserveinc.edu.oms.web.unifiederrorpage
0%   (0/8)!	0%   (0/63)!	0%   (0/1234)!	0%   (0/274)!	com.softserveinc.edu.oms.web.user
0%   (0/1)!	0%   (0/4)!	0%   (0/48)!	0%   (0/14)!	com.softserveinc.edu.oms.web.user.util
0%   (0/1)!	0%   (0/2)!	0%   (0/12)!	0%   (0/4)!	com.softserveinc.edu.oms.web.userinfo
0%   (0/4)!	0%   (0/47)!	0%   (0/352)!	0%   (0/103)!	com.softserveinc.edu.oms.web.util
0%   (0/7)!	0%   (0/40)!	0%   (0/634)!	0%   (0/98)!	com.softserveinc.edu.oms.web.util.pageable
-------------------------------------------------------------------------------
